---
apiVersion: securityenforcement.admission.cloud.ibm.com/v1beta1
kind: ImagePolicy
metadata:
  name: efs-provisioner-image
  namespace: efs-provisioner
spec:
  repositories:
  - name: "quay.io/external_storage/efs-provisioner"
